<html>
  <head>
    <title>Charts</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src='chart.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/pt-br.js'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  </head>

  <body>
    <div class='options-bar'>
      <div id='products-select-wrapper'>
        <select id='products-select'>
          <option selected disabled>Escolha um produto</option>
        </select>
      </div>

      <div id='buckets-slider'>
        <label for="amount">Quantidade de Buckets:</label>
        <input type="text" id="buckets-amount" readonly />
        <div id='slider'></div>
      </div>
    </div>

    <div class="charts">
      <div class='chart-box'>
        <p>Pesagens por dia</p>
        <canvas id="weights-chart" width="600" height="578"></canvas>
      </div>

      <div class='chart-box'>
        <p>Histograma</p>
        <canvas id="histogram-chart" width="600" height="500"></canvas>
      </div>
    </div>
  </body>
</html>
